6 1023 5
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 1022 5
6 1021 3
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 1020 5
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 1019 2
1 1020 1020 1019
6 1019 5
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 1018 1
1 1019 1019 1018
2 1020 1020 1019
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
C 1
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 1 1020
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 1 1021
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 2 1022
(<debut>, 0) -> (k, 0) -> (j, 0) -> (b, 1) -> (a, 1) -> (i, 0) -> NULL
5 5 1023
main